<!DOCTYPE html>
<html>
<head>
    <title>Client Scaffolding</title>

    <meta name="viewport" content="width=960, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="css/layout/base.css" />

    <script data-main="js/audio/Main" src="lib/require.js"></script>
</head>

<!--
<body id="body"  style="width:960px; height:538px"   >
-->
<body id="body">
    <div id="simple_ui">
    </div>
</div>

<script>
    /*
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43495597-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    */
</script>
</body>
</html>